@import "../../app.scss";
.product {
  padding-top:80px;
  padding-bottom:80px;
  font-family: $font-family;
  h1{
    color:$primary_color;
    font-size: 3em;
    margin:32px 0;
  }
  ul {
    font-size: 1.4em;
    width: 300px;
    display: flex;
    list-style: none;
    margin: auto;
    gap: 32px;
    justify-content: center;
    li {
      border-radius: 8px;
      color: $scondary-color;
      cursor: pointer;
      transition: letter-spacing 0.5s ease-out;
      &:hover {
        letter-spacing: 4px;
      }
    }
  }
  .products_items {
    padding-top: 84px;
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
  .item_card {
    cursor: pointer;
    width: 400px;
    height: 500px;
    background: #e1e1e1;
    .image-container {
      width: 100%;
      height: 400px;
      padding: 4px;
      img {
        max-width: 100%;
        max-height: 100%;
        transition: all 0.2s ease-out;
      }
    }
    .info-product {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      padding: 0 40px;
      font-size: 1.3em;
      background:#fff;
      .price{
        color:$scondary-color;
      }
      .name{
        span {
          color:#acacac;
          font-size:16px;
        }
      }
    }
    &:hover .image-container img {
      transform: scale(1.1);
    }
  }
}
@media only screen and (max-width:900px) {
  .product{
    overflow: hidden;
    .products_items{
      grid-template-columns: 100%;
      grid-row-gap:16px;
      .item_card{
        width:100%;
      }
    }
  }
}
//1724
@media only screen and (max-width:1724px) and (min-width:940px){
  .product{
    .products_items{
      grid-template-columns: repeat(3, 300px);
      gap:80px;
      .item_card{
        width:100%;
      }
    }
  }
}